<!DOCTYPE html>
<html lang="es">
   <head>
      <meta http-equiv="content-type" content="text/html; charset=utf-8">
      <meta http-equiv="cache-control" content="no-cache" />
      <meta http-equiv="cache-control" content="no-store" />
      <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
      <link rel="shorcut icon" href="data:image/x-icon;," type="image/x-icon">
      <title>XDevForYou</title>
      
      
      
      <style>
                  @charset utf-8;
         * {
            box-sizing: border-box;
            /* position: relative; */
            min-width: 0;
         }
   
         h1, h2, h3, h4 {
            text-wrap: balance; 
         }
   
         p {
            text-wrap: pretty;         
         }
         
         *::before, *::after {
            box-sizing: inherit;
         }

         html {
           --xd-color: 230, 240, 240;
           --xd-color-rgba: rgba( var( --xd-color ), 0.7 );
           --xd-grey-850-rgb: 48, 49, 52;  /* #303134 */
           --xd-grey-850: rgb( var(--xd-grey-850-rgb) );
           --xd-red-50-rgb: 252, 232, 230;  /* #fce8e6 */
           --xd-red-50: rgb( var(--xd-red-50-rgb));
           --xd-red-800-rgb: 179, 20, 18;  /* #b31412 */
           --xd-red-800: rgb( var(--xd-red-800-rgb) );
           --xd-focus-shadow: 0 0 0 2px var(--color-new-tab-page-focus-ring);
           --xd-margin-body: calc( ( 100vw - 50vw ) / 2 );
           --xd-width-body: 50vw;
           --xd-height-body: 100vh;
           --xd-font-size: 13px;
                 background: url('imgs/Globe.jpg') no-repeat center center fixed;
      background-size: cover;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;

         }

         body {
             margin-left: var( --xd-margin-body );
             padding: 0;
             height: var( --xd-height-body );
             width: var( --xd-width-body );
             background-color: transparent;
             background-size: cover;
             -webkit-background-size: cover;
             -moz-background-size: cover;
             -o-background-size: cover;
             background-size: cover;
             min-height: 100dvh;
             max-width: 100dvw;
             display: flex;
             justify-content: center;
             align-items: center;
             overflow: hidden;
             /*overflow-x: auto;
             overflow-y: auto;*/
         }

         body,
         html {
            font-family: 'Segoe UI', Roboto, Tahoma, Arial, sans-serif;
            font-size: var( --xd-font-size );
            color: #777777;
         }

         .root {
            padding: 0;
            width: var( --xd-width-body );
            height: var( --xd-height-body );
            /*overflow-x: auto;*/
         }

         @media screen an  d (max-width: 768px) {
             body {
                 background-attachment: scroll;
             }
             .root {
                 width: 100%;
             }
         }


         
      </style>
   </head>
   <body>
      <main class="root">
         <h2 style="color: #2C2C2C; background-color: #D6EEEE; border:1px solid #133b5c; box-shadow: 0px 20px 10px 0px rgba(0, 0, 0, 0.4); text-align:center;">Web Server for: FRAMEWORK XBEACON -  ( © ) XDevForYou Solutions S.L.  - <br> Version: 6.2</h2>

      </main>
      
   </body>
</html>
